spring:
  profiles: dev
  data:
    mongodb:
      host: 192.168.99.100
      port: 27017
      database: solicitud
  application:
    name: API-SOLICITUD

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URL:http://eureka:7000/eureka/}

  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

server:
  port: 7800


---

spring:
  profiles: test
  data:
    mongodb:
      host: 192.168.99.100
      port: 27017
      database: solicitud_test
  application:
    name: API-SOLICITUD

eureka:
  client:
    enabled: false