eureka:
  instance:
    prefer-ip-address: true
    hostname: localhost
    
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://eureka:7100/eureka/

server:
  port: 7000